<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #303030; -fx-border-color: #252525;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HighScore">
   <children>
      <BorderPane layoutX="146.0" layoutY="-51.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #303030;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="highScore" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );" text="Highscores" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <GridPane layoutX="2.0" layoutY="77.0" prefHeight="523.0" prefWidth="798.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="76.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="229.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="267.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="301.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.0" minHeight="0.0" prefHeight="58.0" vgrow="NEVER" />
            <RowConstraints maxHeight="531.0" minHeight="10.0" prefHeight="477.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="singleModeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="232.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold; -fx-border-color: #151515; -fx-border-width: 4;" text="Single Mode" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe Script" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="multiplayerLabel" alignment="CENTER" layoutX="97.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="77.0" prefWidth="267.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold; -fx-border-color: #151515; -fx-border-width: 4;" text="Multiplayer" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe Script" size="32.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="battleLabel" alignment="CENTER" layoutX="359.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="400.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold; -fx-border-color: #151515; -fx-border-width: 4;" text="Battle" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Segoe Script" size="32.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #151515; -fx-border-width: 4;" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="sm1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="638.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Normal:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="sm2" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="638.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Double:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="sm3" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="638.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Triple:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #151515; -fx-border-width: 4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="m1" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="639.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Normal Wins:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="m2" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="658.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Double Wins:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="m3" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="640.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Triple Wins:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="438.0" prefWidth="688.0" style="-fx-border-color: #151515; -fx-border-width: 4;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="battleWinsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="662.0" style="-fx-text-fill: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),        #9d4024,        #d86e3a,        radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c); -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 ); -fx-font-weight: bold;" text="Battle Wins:" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Segoe Script" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button fx:id="back" focusTraversable="false" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="60.0" prefWidth="60.0" stylesheets="@/css/buttons.css">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="28.0">
               <image>
                  <Image url="@/Images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
