<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Battle">
   <children>
      <SplitPane dividerPositions="0.4" layoutX="458.0" layoutY="236.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #303030;" stylesheets="@/css/divider.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #303030; -fx-border-color: #252525; -fx-border-width: 4;">
               <children>
                  <GridPane fx:id="gridTable1" alignment="CENTER" gridLinesVisible="true" layoutX="60.0" prefHeight="718.0" prefWidth="448.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
      </GridPane>
                  <Button fx:id="back" focusTraversable="false" layoutX="2.0" layoutY="2.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#backClicked" prefHeight="60.0" prefWidth="60.0" stylesheets="@/css/buttons.css">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #303030;">
               <children>
                  <SplitPane dividerPositions="0.5905511811023622" prefHeight="718.0" prefWidth="764.0" style="-fx-background-color: #303030;" stylesheets="@/css/divider.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #303030;">
                           <children>
                              <GridPane fx:id="gridTable2" alignment="CENTER_LEFT" gridLinesVisible="true" layoutX="-198.0" layoutY="10.0" prefHeight="692.0" prefWidth="569.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #252525;">
                           <children>
                              <GridPane fx:id="gridTable" alignment="CENTER_RIGHT" gridLinesVisible="true" prefHeight="716.0" prefWidth="252.0" style="-fx-border-color: #000000; -fx-border-width: 3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="player3" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 3:" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="player1" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 1:" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nextTurn" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Next Turn:" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="turn" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Turn:" textFill="WHITE" GridPane.hgrow="ALWAYS">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="player2" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 2:" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="player4" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="250.0" text="Player 4:" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="nextButton" maxHeight="150.0" maxWidth="250.0" minWidth="50.0" mnemonicParsing="false" onAction="#nextClicked" prefHeight="61.0" prefWidth="64.0" stylesheets="@/css/buttons.css" text="Next" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
