<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainMenu" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #123456;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenu">
    <children>
        <BorderPane layoutX="538.0" layoutY="1.0" prefHeight="56.0" prefWidth="60.0" AnchorPane.bottomAnchor="385.0" AnchorPane.leftAnchor="538.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0">
            <top>
                <ImageView fx:id="settings" fitHeight="51.0" fitWidth="67.0" onMouseClicked="#settingsClicked" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_RIGHT">
                    <image>
                        <Image url="@/Images/settings.png" />
                    </image>
                    <BorderPane.margin>
                        <Insets right="5.0" top="5.0" />
                    </BorderPane.margin>
                </ImageView>
            </top>
        </BorderPane>
        <HBox maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="535.0" AnchorPane.bottomAnchor="413.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuButton fx:id="resolution" mnemonicParsing="false" text="Resolution" HBox.hgrow="ALWAYS">
                    <items>
                        <MenuItem fx:id="fullScreen" mnemonicParsing="false" onAction="#fullScreenSelected" text="Full Screen" />
                        <MenuItem mnemonicParsing="false" onAction="#x1024Selected" text="1280x720" fx:id="x1024" />
                        <MenuItem mnemonicParsing="false" onAction="#x86Selected" text="800x600" fx:id="x86" />
                        <MenuItem mnemonicParsing="false" onAction="#x64Selected" text="600x400" fx:id="x64" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" layoutX="96.0" layoutY="297.0" prefHeight="103.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="297.0">
            <children>
                <MenuButton fx:id="language" focusTraversable="false" maxWidth="250.0" mnemonicParsing="false" popupSide="TOP" prefHeight="41.0" prefWidth="179.0" text="English" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#greek" text="Greek">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Images/el.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#english" text="English(UK)">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Images/en.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                    <graphic>
                        <ImageView fx:id="flag" fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/Images/en.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="400.0" />
                    </HBox.margin>
                </MenuButton>
            </children>
        </HBox>
        <VBox alignment="CENTER" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
            <children>
                <MenuButton fx:id="playMenu" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="63.0" maxWidth="400.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="179.0" stylesheets="@/css/menuButton.css" text="PLAY" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                    </VBox.margin>
                    <items>
                        <MenuItem fx:id="singleMode" mnemonicParsing="false" onAction="#playClicked" style="-fx-font-size: 20;" text="Single Mode" />
                        <MenuItem fx:id="multiplayerItem" mnemonicParsing="false" onAction="#multiplayerClicked" text="Multiplayer" />
                        <MenuItem mnemonicParsing="false" text="Battle" />
                    </items>
                </MenuButton>
                <Button fx:id="credits" focusTraversable="false" maxHeight="63.0" maxWidth="400.0" mnemonicParsing="false" onAction="#creditsClicked" prefHeight="53.0" prefWidth="179.0" text="CREDITS" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                    </VBox.margin></Button>
                <Button fx:id="exit" focusTraversable="false" maxHeight="63.0" maxWidth="400.0" mnemonicParsing="false" onAction="#exitClicked" prefHeight="53.0" prefWidth="179.0" text="EXIT" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                    </VBox.margin></Button>
            </children>
            <padding>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
